{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/page.jsx", "app/advertisements/page.jsx", "app/platform/page.jsx", "app/platform/layout.jsx", "app/nc/page.jsx", "app/nc/layout.jsx", "app/mi/page.jsx", "app/mi/layout.jsx", "app/az/page.jsx", "app/merch/page.jsx", "app/providers.jsx", "app/layout.jsx"],
  "exclude": ["node_modules"]
}
